<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="Levels.Level4"
           prefWidth="800"
           prefHeight="600">
    <children>
        <!-- Background Image -->
        <ImageView fx:id="backgroundImage" fitWidth="800" fitHeight="600" preserveRatio="false">
            <image>
                <Image url="@../Resources/Backgrounds/LevelsBG2.png" />
            </image>
        </ImageView>

        <!-- Navigation Buttons - Top Left -->
        <AnchorPane>
            <HBox spacing="10" AnchorPane.topAnchor="15" AnchorPane.leftAnchor="15">
                <Button fx:id="topHomeButton" styleClass="icon-button">
                    <graphic>
                        <ImageView fitWidth="32" fitHeight="32" preserveRatio="true">
                            <image>
                                <Image url="@../Resources/Icons/Home.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Return to Home" />
                    </tooltip>
                </Button>
                <Button fx:id="hintButton" styleClass="icon-button">
                    <graphic>
                        <ImageView fitWidth="32" fitHeight="32" preserveRatio="true">
                            <image>
                                <Image url="@../Resources/Icons/Hint.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Get a Hint" />
                    </tooltip>
                </Button>
            </HBox>
        </AnchorPane>

        <!-- Content -->
        <VBox fx:id="mainContent" alignment="CENTER" spacing="30" maxWidth="700">
            <padding>
                <Insets top="30" right="30" bottom="30" left="30"/>
            </padding>
            <Text text="Level 4: Undo (Ctrl + Z)" fill="white">
                <font>
                    <Font name="Arial Bold" size="28.0" />
                </font>
                <effect>
                    <javafx.scene.effect.DropShadow color="BLACK" radius="2" spread="0.2" />
                </effect>
            </Text>

            <Label text="Instruction: Make a change to the text below, then press Ctrl+Z to undo the change." wrapText="true" textFill="white">
                <font>
                    <Font size="16.0" />
                </font>
                <effect>
                    <javafx.scene.effect.DropShadow color="BLACK" radius="2" spread="0.2" />
                </effect>
            </Label>

            <TextArea fx:id="textArea" promptText="Edit this text, then undo your changes..." prefHeight="150" prefWidth="600" />

            <Label fx:id="statusLabel" text="" textFill="white" visible="false">
                <font>
                    <Font size="16.0" />
                </font>
                <effect>
                    <javafx.scene.effect.DropShadow color="BLACK" radius="2" spread="0.2" />
                </effect>
            </Label>

        </VBox>

        <!-- Congratulation Popup Overlay -->
        <VBox fx:id="congratsPopup" alignment="CENTER" spacing="15" style="-fx-background-color: white; -fx-border-color: #4CAF50; -fx-border-width: 3px; -fx-background-radius: 10; -fx-padding: 20;" visible="false" maxWidth="400">
            <Text text="🎉 Congratulations!" wrappingWidth="300">
                <font>
                    <Font name="Arial Bold" size="24" />
                </font>
            </Text>
            <HBox alignment="CENTER" spacing="20">
                <Button fx:id="homeButton" text="Homepage" />
                <Button fx:id="nextLevelButton" text="Next Level" />
            </HBox>
        </VBox>

        <!-- Hint Popup Overlay - Initially Hidden -->
        <VBox fx:id="hintPopup" alignment="CENTER" spacing="15" style="-fx-background-color: white; -fx-border-color: #3498db; -fx-border-width: 3px; -fx-background-radius: 10; -fx-padding: 20;" visible="false" maxWidth="500" maxHeight="500">
            <Text text="💡 Hint" textAlignment="CENTER" wrappingWidth="400">
                <font>
                    <Font name="Arial Bold" size="24" />
                </font>
            </Text>

            <Text fx:id="hintText" text="1. Make a change to the text in the box (add or delete some text).&#10;2. Press Ctrl+Z on your keyboard to undo the change." textAlignment="CENTER" wrappingWidth="400">
                <font>
                    <Font size="14" />
                </font>
            </Text>

            <ScrollPane fx:id="hintImagesScroll" fitToWidth="true" prefHeight="300" prefWidth="450" styleClass="hint-scroll-pane">
                <VBox fx:id="hintImagesContainer" alignment="CENTER" spacing="15" />
            </ScrollPane>

            <Button fx:id="closeHintButton" text="Got it!" styleClass="game-popup-button" style="-fx-background-color: #3498db; -fx-border-color: #2980b9;" />
        </VBox>
    </children>
</StackPane>