<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:controller="IntroPageController"
           xmlns="http://javafx.com/javafx/23.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           prefWidth="800" prefHeight="600">
    <children>
        <ImageView fx:id="introImage" fitWidth="800" fitHeight="600" preserveRatio="false" />
    </children>
</StackPane>