<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="Main"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <VBox alignment="CENTER" spacing="20.0" AnchorPane.topAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
            <Label text="🎮 Welcome to Shortcut Game!" style="-fx-font-size: 24px;" />
            <Button fx:id="startButton" text="Start Game" />
            <Button fx:id="howToPlayButton" text="How to Play" />
            <Button fx:id="exitButton" text="Exit" />
        </VBox>
    </children>
</AnchorPane>
